server.port=7777
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loizenaidb
spring.datasource.username=postgres
spring.datasource.password=ROOT
#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
